# Based on ./gatekeeper-operator/Dockerfile
# Build the manager binary
FROM registry.access.redhat.com/ubi9/go-toolset:1.22.9-1737480393 as builder
USER 0
COPY drift-detection/detector.sh /detector.sh
# Check to see if we need to react to any uptream changes
COPY drift-cache /drift-cache
WORKDIR /tmp
COPY rh-3scale-operator/3scale-operator/Dockerfile .
RUN /detector.sh ./Dockerfile /drift-cache/3scale-operator/Dockerfile

# TODO: cleanup if not needed
#ENV LDFLAGS="-X ${VERSION_PKG}.gitVersion=v3.15.1-7 \
#             -X ${VERSION_PKG}.gitCommit=59587323ce32580b4dffba0a09b1ca22109925db \
#             -X ${VERSION_PKG}.gitTreeState=clean \
#             -X ${VERSION_PKG}.buildDate="

ENV LDFLAGS="-X ${VERSION_PKG}.buildDate="
ENV BINARY_NAME="manager"

WORKDIR /workspace
# Copy the Go Modules manifests
COPY rh-3scale-operator/3scale-operator/go.mod go.mod
COPY rh-3scale-operator/3scale-operator/go.sum go.sum

# Copy the go source
COPY rh-3scale-operator/3scale-operator/main.go main.go
COPY rh-3scale-operator/3scale-operator/apis/ apis/
COPY rh-3scale-operator/3scale-operator/controllers/ controllers/
COPY rh-3scale-operator/3scale-operator/pkg/ pkg/
COPY rh-3scale-operator/3scale-operator/version/ version/

# Add patches to image and apply patches, in order.
ADD patches /tmp/patches
RUN find /tmp/patches -type f -name '*.patch' -print0 | sort --zero-terminated | xargs -t -0 -n 1 patch --force -p1


# Build
RUN CGO_ENABLED=0 GOOS=linux GOARCH=$(go env GOARCH) go build -a -ldflags "${LDFLAGS}$(date -u +'%Y-%m-%dT%H:%M:%SZ')" -o ${BINARY_NAME} main.go


FROM registry.access.redhat.com/ubi9/ubi-minimal:latest

LABEL summary="3scale Operator container image" \
      description="Operator provides a way to install a 3scale API Management and ability to define 3scale API definitions." \
      io.k8s.display-name="3scale Operator" \
      io.openshift.expose-services="" \
      io.openshift.tags="3scale, 3scale-amp, api" \
      vendor="Red Hat, Inc."

ENV OPERATOR_BINARY_NAME="manager" \
  USER_UID=65532 \
  USER_NAME=3scale-operator

USER root

# install operator binary
COPY --from=builder /workspace/${OPERATOR_BINARY_NAME} /
RUN chown ${USER_UID} /${OPERATOR_BINARY_NAME}

# Install licenses
ENV LICENSES_DIR="/licenses/3scale-operator/"
RUN mkdir -p ${LICENSES_DIR}
COPY rh-3scale-operator/3scale-operator/licenses.xml ${LICENSES_DIR}
RUN chown ${USER_UID} ${LICENSES_DIR}/licenses.xml

ENTRYPOINT ["/manager"]

USER ${USER_UID}