diff --git a/pkg/3scale/amp/component/memcached.go b/pkg/3scale/amp/component/memcached.go
index 3a8fc4b1..324a1744 100644
--- a/pkg/3scale/amp/component/memcached.go
+++ b/pkg/3scale/amp/component/memcached.go
@@ -94,10 +94,9 @@ func (m *Memcached) DeploymentConfig() *appsv1.DeploymentConfig {
 								FailureThreshold:    0,
 							},
 							ReadinessProbe: &v1.Probe{
-								Handler: v1.Handler{TCPSocket: &v1.TCPSocketAction{
-									Port: intstr.IntOrString{
-										Type:   intstr.Type(intstr.Int),
-										IntVal: 11211}},
+								Handler: v1.Handler{
+									Exec: &v1.ExecAction{
+										Command: []string{"sh", "-c", "echo version | nc $HOSTNAME 11211 | grep VERSION"}},
 								},
 								InitialDelaySeconds: 10,
 								TimeoutSeconds:      5,
